gobang/MainWindow.xaml

<Window x:Class="gobang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gobang" ResizeMode="NoResize"
        xmlns:c="clr-namespace:gobang.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>

        <Grid.Resources>
            <c:ColorConverter x:Key="ColorConverter"/>
            <c:VisualConverter x:Key="VisualConverter"/>
            <Style TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="0"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="1" x:Name="cv" Width="600" Height="600" Background="Gray">
            
        </Canvas>

        <ListView x:Name="lv"  SelectionChanged="lv_SelectionChanged" Background="Transparent"
                  Grid.Column="1"
                  Width="{Binding ElementName=cv,Path=ActualWidth}"
                         Height="{Binding ElementName=cv,Path=ActualHeight}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="15" Width="600" Height="600" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="30" Height="30"
                            
                             Fill="{Binding IsBlack,Converter={StaticResource ResourceKey=ColorConverter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                    
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>



        <Grid Grid.Column="1" Background="YellowGreen" Opacity="0.7"
              x:Name="gd_result"
              Visibility="{Binding IsWin,Converter={StaticResource VisualConverter}}">

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Restart" Click="MenuItem_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>
            
            <TextBlock Text="反正都是你赢" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
